<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="../Testgrid.css" title="standart">
    <link rel="stylesheet" type="text/css" href="../Testgrid2.css" title="monochrom">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Script.js"></script>
    <meta name="DC.format"        scheme="DCTERMS.IMT"  content="art/html" />
    <meta name="DC.type"          scheme = "DCMIType" content="Art" />
    <meta name="DC.title"         content="DevelIn Art" />
    <meta name="DC.description"   content="Art for all" />
    <meta name="DC.publisher"     content="Nico Pschipsch, Debora Buckenhauer" />
    <meta name="DC.subject"       content="DevelIn Arts, Art" />
    <meta name="DC.creator"       content="Eleonora Kostova, Manuel Bohg" />
    <meta name="DC.language"      scheme = "ISO639-2" content="eng"/>
    <meta name="DCTERMS.rightsHolder"   content="DevelIn Arts Cooperation" />
    <meta name="DCTERMS.modified" content="2019-01-28" />
</head>
<body>
<div>
    <header>
        <div>
            <a class="a bread" href="../index.html">Home</a>
            <text class="a bread"> ></text>
            <a class="a bread" href="../os/offer&search.html">Offer&Search</a>
            <text class="a bread"> ></text>
            <a class="a bread" href="../os/requests.html">Requests</a>
        </div>
        <div class="headerGrid">
            <div><a href="../index.html">
                <img src="../pics/LOGOvector.svg" style="height: 80px; width: 80px;" alt="LOGO"/></a>
                <img src="../pics/logoTextSVG2.svg" style="height: 40px; width: 150px;" id="textLOGO" alt="LOGOTEXT"/>
            </div>
            <div class="HomeButtons home">
                <div></div>
                <div class="topnav" id="myTopnav">
                    <a href="../index.html" class="active" tabindex="4">Home</a>
                    <a href="../art/art.html" tabindex="5">Art</a>
                    <a href="../tuts/tutorials.html" tabindex="6">Tutorials</a>
                    <a href="../os/offer&search.html" tabindex="7">Offer&Search</a>
                    <a href="../forum.html" tabindex="8">Forum</a>
                    <a href="../store.html" tabindex="9">Store</a>
                    <a href="javascript:void(0);" tabindex="9.5" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

            </div>
            <div class="buttons"><a href="../user/login.html">
                <button class="button button6"><strong>Login</strong></button>
            </a>
                <a href="../user/profile.html">
                    <button class="button button7"><strong>Profile</strong></button>
                </a></div>
        </div>
    </header>
    <main>
        <nav class="navArt">
            <h2>Offer & Search</h2>
            <ul>
                <li><a href="commissions.html">
                    <button class="button side">Commissions</button>
                </a></li>
                <li><a href="./requests.html">
                    <button class="button side">Requests</button>
                </a></li>
            </ul>
            <div class="textLogo"><img src="../pics/devilInArt.png" alt="Logo" style="height: 50px; width: 150px;"/>
            </div>
        </nav>

        <div class="articleArt"><h2>Requests</h2>
            <div style="padding: 20px; display: grid; text-align: center;">
                <h2>Find request:</h2>

                <div>
                    <h3>
                        Category:
                        <label>
                            <select name="reise" size="1"
                                    class="input">
                                <option>Drawing</option>
                                <option>Animation</option>
                                <option>Sculpture</option>
                                <option>Music</option>
                            </select>
                        </label>
                        Materials:
                        <label>
                            <select class="input" name="reise"
                                    size="1">
                                <option>-</option>
                                <option>Coloured Pencils</option>
                                <option>Pastels</option>
                                <option>Watercolors</option>
                                <option>Acrylics</option>
                                <option>Plastic</option>
                                <option>Wood</option>
                            </select>
                        </label></h3>
                </div>
                <div>

                    <h3>Deadline : <label><input
                            class="input"
                            name="logIn" maxlength="12" size="15"></label>
                        Price:
                        <label>
                            <label>$ <input
                                    class="input"
                                    name="logIn" maxlength="12" size="15"> to $
                                <input style="color:#49274a;text-align: center; width: 30px;height: 30px; font: 18px 'Josefin Sans';"
                                       name="logIn" maxlength="12" size="15"></label>

                        </label>
                    </h3>
                </div>
                <div>
                    <a href="../index.html">
                        <div><input class="input" type="submit"
                                    value="Find"></div>
                    </a>
                </div>

                <h2>Create request:</h2>

                <div>
                    <h3>
                        Category:
                        <label>
                            <select name="reise" size="1"
                                    class="input">
                                <option>Drawing</option>
                                <option>Animation</option>
                                <option>Sculpture</option>
                                <option>Music</option>
                            </select>
                        </label>
                        Materials:
                        <label>
                            <select class="input" name="reise"
                                    size="1">
                                <option>-</option>
                                <option>Coloured Pencils</option>
                                <option>Pastels</option>
                                <option>Watercolors</option>
                                <option>Acrylics</option>
                                <option>Plastic</option>
                                <option>Wood</option>
                            </select>
                        </label></h3>
                </div>
                <div>

                    <h3>Deadline : <label><input
                            class="input"
                            name="logIn" maxlength="12" size="15"></label>
                        Price:
                        <label>$ <input
                                class="input"
                                name="logIn" maxlength="12" size="15">
                        </label>
                    </h3>
                    <h3>
                        More information: <label>
                        <textarea class="input" rows="6" cols="50"></textarea>
                    </label>
                    </h3>
                </div>
                <div>
                    <a href="../index.html">
                        <div><input class="input" type="submit"
                                    value="Offer"></div>
                    </a>
                </div>
                <h2>New requests:</h2>

                <div style="display: grid;">
                    <table id="table"><caption>New requests:</caption></table>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <a href="../contact.html">Contact</a>
            <a href="../imprint.html">Imprint</a>
        </div>
    </footer>
</div>
</body>
</html>