<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content=""/>
    <title>Requests</title>
    <link rel="stylesheet" type="text/css" href="../Testgrid.css" title="standart">
    <link rel="stylesheet" type="text/css" href="../Testgrid2.css" title="monochrom">
</head>
<body>
<div>
    <header>
        <div>
            <a class="a bread" href="../index.html">Home</a>
            <text class="a bread"> ></text>
            <a class="a bread" href="../os/offer&search.html">Offer&Search</a>
            <text class="a bread"> ></text>
            <a class="a bread" href="../os/requests.html">Requests</a>
        </div>
        <div class="headerGrid">
            <div><a href="../index.html">
                <svg>
                    <image xlink:href="../pics/DevLogo.png" x="0" y="40" height="80px" width="80px" alt="Logo"></image>
                    <text x="85" y="120" fill="#f8eee7">DevelIn Art</text>
                </svg>
            </a>
            </div>
            <div class="HomeButtons">
                <div></div>
                <div class="buttons"><a href="../art/art.html">
                    <button class="button button1">Art</button>
                </a>
                    <a href="../tuts/tutorials.html">
                        <button class="button button2">Tutorials</button>
                    </a>
                    <a href="offer&search.html">
                        <button class="button button3">Offer & Search</button>
                    </a>
                    <a href="../forum.html">
                        <button class="button button4">Forum</button>
                    </a>
                    <a href="../store.html">
                        <button class="button button5">Store</button>
                    </a>
                </div>

            </div>
            <div class="buttons"><a href="../user/login.html">
                <button class="button button6"><strong>Login</strong></button>
            </a>
                <a href="../user/profile.html">
                    <button class="button button7"><strong>Profile</strong></button>
                </a></div>
        </div>
    </header>
    <main>
        <nav class="navArt">
            <h2>Offer & Search</h2>
            <ul>
                <li><a href="commissions.html">
                    <button class="button side">Commissions</button>
                </a></li>
                <li><a href="./requests.html">
                    <button class="button side">Requests</button>
                </a></li>
            </ul>
            <div class="textLogo"><img src="../pics/devilInArt.png" alt="Logo" style="height: 50px; width: 150px;"/>
            </div>
        </nav>

        <div class="articleArt"><h2>Requests</h2>
            <div style="padding: 20px; display: grid; text-align: center;">
                <h2>Find request:</h2>

                <div>
                    <h3>
                        Category:
                        <label>
                            <select name="reise" size="1"
                                    class="input">
                                <option>Drawing</option>
                                <option>Animation</option>
                                <option>Sculpture</option>
                                <option>Music</option>
                            </select>
                        </label>
                        Materials:
                        <label>
                            <select class="input" name="reise"
                                    size="1">
                                <option>-</option>
                                <option>Coloured Pencils</option>
                                <option>Pastels</option>
                                <option>Watercolors</option>
                                <option>Acrylics</option>
                                <option>Plastic</option>
                                <option>Wood</option>
                            </select>
                        </label></h3>
                </div>
                <div>

                    <h3>Deadline : <label><input
                            class="input"
                            name="logIn" maxlength="12" size="15"></label>
                        Price:
                        <label>
                            <label>$ <input
                                    class="input"
                                    name="logIn" maxlength="12" size="15"> to $
                                <input style="color:#49274a;text-align: center; width: 30px;height: 30px; font: 18px 'Josefin Sans';"
                                       name="logIn" maxlength="12" size="15"></label>

                        </label>
                    </h3>
                </div>
                <div>
                    <a href="../index.html">
                        <div><input class="input" type="submit"
                                    value="Find"></div>
                    </a>
                </div>
                <br><br><br>

                <h2>Create request:</h2>

                <div>
                    <h3>
                        Category:
                        <label>
                            <select name="reise" size="1"
                                    class="input">
                                <option>Drawing</option>
                                <option>Animation</option>
                                <option>Sculpture</option>
                                <option>Music</option>
                            </select>
                        </label>
                        Materials:
                        <label>
                            <select class="input" name="reise"
                                    size="1">
                                <option>-</option>
                                <option>Coloured Pencils</option>
                                <option>Pastels</option>
                                <option>Watercolors</option>
                                <option>Acrylics</option>
                                <option>Plastic</option>
                                <option>Wood</option>
                            </select>
                        </label></h3>
                </div>
                <div>

                    <h3>Deadline : <label><input
                            class="input"
                            name="logIn" maxlength="12" size="15"></label>
                        Price:
                        <label>$ <input
                                class="input"
                                name="logIn" maxlength="12" size="15">
                        </label>
                    </h3>
                    <h3>
                        More information: <label>
                        <textarea class="input" rows="6" cols="50"></textarea>
                    </label>
                    </h3>
                </div>
                <div>
                    <a href="../index.html">
                        <div><input class="input" type="submit"
                                    value="Offer"></div>
                    </a>
                </div>
                <br><br><br>
                <h2>New requests:</h2>

                <table class="input" border="6" width="100%"
                       datasrc="#meineNchr" summary="Nachrichten">
                    <thead style="background-color: #94618e">
                    <th>User</th>
                    <th>Category</th>
                    <th>Material</th>
                    <th>Price</th>
                    <th>Deadline</th>
                    </thead>
                    <tr valign="top" align="center">
                        <td><span datafld="artist"></SPAN><a style="color: #49274a" href="#"><p>ZeenChin</p>
                            <p>PeteMohrbavher</p>
                            <p>RHADIS</p>
                            <p>ArthurBlue</p>
                            <p>arcipello</p></a></td>
                        <td><span datafld="price"></span>
                            <p>Drawing</p>
                            <p>Drawing</p>
                            <p>Drawing</p>
                            <p>Animation</p>
                            <p>Sculpture</p></td>
                        <td><span datafld="price"></span>
                            <p>Coloured Pencils</p>
                            <p>Coloured Pencils</p>
                            <p>Watercolors</p>
                            <p>-</p>
                            <p>Acrylics</p></td>
                        <td><span datafld="price"></span>
                            <p>25$</p>
                            <p>50$</p>
                            <p>30$</p>
                            <p>15$</p>
                            <p>250$</p></td>
                        <td><span datafld="deadline"></span>
                            <p>05.02.2019</p>
                            <p>12.02.2019</p>
                            <p>23.02.2019</p>
                            <p>28.02.2019</p>
                            <p>05.03.2019</p></td>

                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <a href="../contact.html">Contact</a>
            <a href="../imprint.html">Imprint</a>
        </div>
    </footer>
</div>
</body>
</html>